<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.rafael.kizunaapp.RegistroActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28"
        android:elevation="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/health2"/>
        <com.project.rafael.kizunaapp.views.TextViewCustom1
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="45sp"
            android:text="Kizuna"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="72">
        <android.support.v4.view.ViewPager
            android:id="@+id/vpSiSu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/tsSiSu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/fondo_strip">

            </android.support.v4.view.PagerTitleStrip>
        </android.support.v4.view.ViewPager>

    </LinearLayout>
</LinearLayout>
